REACT_APP_VERSION=Version $npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_COMPANY=Hodo Network
REACT_APP_LOGO=logo192.png
REACT_APP_DESCRIPTION=NFT platform for Georeferenced Non-Fungible Tokens (gNFT)
